DB_HOST=cluster0.kbuow.mongodb.net/wavesdb
DB_PASS=GiXKkG30zO0OWRiw
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=uzcukyajsphlpwah
EMAIL=the.coding.rev@gmail.com
EMAIL_MAIL_URL=http://localhost:3001